VUE_APP_API_URL_LOCAL=http://localhost:8080
VUE_APP_URL_LOCAL=http://localhost:8787

VUE_APP_API_URL_PROD=https://apipobel.pod.ir
VUE_APP_URL_PROD=https://tstpobel.pod.ir/admin

#VUE_APP_API_URL_PROD=http://localhost:8080
#VUE_APP_URL_PROD=http://localhost/admin
